[program:celery]
directory=/home/
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
command=celery -A django_redis worker --loglevel=INFO
stopwaitsecs = 600
stopasgroup=true
priority=1000
