[program:celerybeat]
directory=/home/
command=celery -A django_redis beat --loglevel=INFO
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=999
